vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/lab_2_0/lab_2_0/testbench/timing_generator_tb.sv
source_file = 1, C:/intelFPGA_lite/20.1/lab_2_0/lab_2_0/source/timing_generator.sv
source_file = 1, C:/intelFPGA_lite/20.1/lab_2_0/lab_2_0/source/counter.sv
source_file = 1, C:/intelFPGA_lite/20.1/lab_2_0/lab_2_0/anotherpll.qip
source_file = 1, C:/intelFPGA_lite/20.1/lab_2_0/lab_2_0/anotherpll.v
source_file = 1, C:/intelFPGA_lite/20.1/lab_2_0/lab_2_0/db/timing_generator.cbx.xml
design_name = timing_generator
instance = comp, \sync_line_sensor~output , sync_line_sensor~output, timing_generator, 1
instance = comp, \sync_frame_sensor~output , sync_frame_sensor~output, timing_generator, 1
instance = comp, \sync_line_interface~output , sync_line_interface~output, timing_generator, 1
instance = comp, \sync_frame_interface~output , sync_frame_interface~output, timing_generator, 1
instance = comp, \clk_gen~input , clk_gen~input, timing_generator, 1
instance = comp, \clk_gen~inputclkctrl , clk_gen~inputclkctrl, timing_generator, 1
instance = comp, \cnt_pix_sensor_q|q_in[0]~12 , cnt_pix_sensor_q|q_in[0]~12, timing_generator, 1
instance = comp, \reset~input , reset~input, timing_generator, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, timing_generator, 1
instance = comp, \cnt_pix_sensor_q|q_in[2]~16 , cnt_pix_sensor_q|q_in[2]~16, timing_generator, 1
instance = comp, \cnt_pix_sensor_q|q_in[3]~18 , cnt_pix_sensor_q|q_in[3]~18, timing_generator, 1
instance = comp, \cnt_pix_sensor_q|q_in[3] , cnt_pix_sensor_q|q_in[3], timing_generator, 1
instance = comp, \cnt_pix_sensor_q|q_in[4]~20 , cnt_pix_sensor_q|q_in[4]~20, timing_generator, 1
instance = comp, \cnt_pix_sensor_q|q_in[4] , cnt_pix_sensor_q|q_in[4], timing_generator, 1
instance = comp, \cnt_pix_sensor_q|q_in[5]~22 , cnt_pix_sensor_q|q_in[5]~22, timing_generator, 1
instance = comp, \cnt_pix_sensor_q|q_in[5] , cnt_pix_sensor_q|q_in[5], timing_generator, 1
instance = comp, \cnt_pix_sensor_q|q_in[6]~24 , cnt_pix_sensor_q|q_in[6]~24, timing_generator, 1
instance = comp, \cnt_pix_sensor_q|q_in[6] , cnt_pix_sensor_q|q_in[6], timing_generator, 1
instance = comp, \cnt_pix_sensor_q|q_in[7]~26 , cnt_pix_sensor_q|q_in[7]~26, timing_generator, 1
instance = comp, \cnt_pix_sensor_q|q_in[7] , cnt_pix_sensor_q|q_in[7], timing_generator, 1
instance = comp, \cnt_pix_sensor_q|LessThan0~0 , cnt_pix_sensor_q|LessThan0~0, timing_generator, 1
instance = comp, \cnt_pix_sensor_q|LessThan0~1 , cnt_pix_sensor_q|LessThan0~1, timing_generator, 1
instance = comp, \cnt_pix_sensor_q|q_in[8]~28 , cnt_pix_sensor_q|q_in[8]~28, timing_generator, 1
instance = comp, \cnt_pix_sensor_q|q_in[8] , cnt_pix_sensor_q|q_in[8], timing_generator, 1
instance = comp, \cnt_pix_sensor_q|q_in[9]~30 , cnt_pix_sensor_q|q_in[9]~30, timing_generator, 1
instance = comp, \cnt_pix_sensor_q|q_in[9] , cnt_pix_sensor_q|q_in[9], timing_generator, 1
instance = comp, \cnt_pix_sensor_q|q_in[10]~32 , cnt_pix_sensor_q|q_in[10]~32, timing_generator, 1
instance = comp, \cnt_pix_sensor_q|q_in[10] , cnt_pix_sensor_q|q_in[10], timing_generator, 1
instance = comp, \cnt_pix_sensor_q|q_in[11]~34 , cnt_pix_sensor_q|q_in[11]~34, timing_generator, 1
instance = comp, \cnt_pix_sensor_q|q_in[11] , cnt_pix_sensor_q|q_in[11], timing_generator, 1
instance = comp, \cnt_pix_sensor_q|Equal0~1 , cnt_pix_sensor_q|Equal0~1, timing_generator, 1
instance = comp, \cnt_pix_sensor_q|LessThan0~2 , cnt_pix_sensor_q|LessThan0~2, timing_generator, 1
instance = comp, \cnt_pix_sensor_q|q_in[0] , cnt_pix_sensor_q|q_in[0], timing_generator, 1
instance = comp, \cnt_pix_sensor_q|q_in[1]~14 , cnt_pix_sensor_q|q_in[1]~14, timing_generator, 1
instance = comp, \cnt_pix_sensor_q|q_in[1] , cnt_pix_sensor_q|q_in[1], timing_generator, 1
instance = comp, \cnt_pix_sensor_q|q_in[2] , cnt_pix_sensor_q|q_in[2], timing_generator, 1
instance = comp, \Equal0~2 , Equal0~2, timing_generator, 1
instance = comp, \Equal0~1 , Equal0~1, timing_generator, 1
instance = comp, \Equal0~0 , Equal0~0, timing_generator, 1
instance = comp, \Equal0~3 , Equal0~3, timing_generator, 1
instance = comp, \h_sync_sensor~0 , h_sync_sensor~0, timing_generator, 1
instance = comp, \v_sync_sensor~0 , v_sync_sensor~0, timing_generator, 1
instance = comp, \cnt_pix_sensor_q|Equal0~0 , cnt_pix_sensor_q|Equal0~0, timing_generator, 1
instance = comp, \v_sync_sensor~1 , v_sync_sensor~1, timing_generator, 1
instance = comp, \cnt_line_sensor_q|q_in[0]~12 , cnt_line_sensor_q|q_in[0]~12, timing_generator, 1
instance = comp, \cnt_line_sensor_q|q_in[3]~18 , cnt_line_sensor_q|q_in[3]~18, timing_generator, 1
instance = comp, \cnt_line_sensor_q|q_in[4]~20 , cnt_line_sensor_q|q_in[4]~20, timing_generator, 1
instance = comp, \cnt_pix_sensor_q|Equal0~2 , cnt_pix_sensor_q|Equal0~2, timing_generator, 1
instance = comp, \cnt_pix_sensor_q|c_out , cnt_pix_sensor_q|c_out, timing_generator, 1
instance = comp, \cnt_line_sensor_q|q_in[4] , cnt_line_sensor_q|q_in[4], timing_generator, 1
instance = comp, \cnt_line_sensor_q|q_in[5]~22 , cnt_line_sensor_q|q_in[5]~22, timing_generator, 1
instance = comp, \cnt_line_sensor_q|q_in[5] , cnt_line_sensor_q|q_in[5], timing_generator, 1
instance = comp, \cnt_line_sensor_q|q_in[6]~24 , cnt_line_sensor_q|q_in[6]~24, timing_generator, 1
instance = comp, \cnt_line_sensor_q|q_in[6] , cnt_line_sensor_q|q_in[6], timing_generator, 1
instance = comp, \cnt_line_sensor_q|q_in[7]~26 , cnt_line_sensor_q|q_in[7]~26, timing_generator, 1
instance = comp, \cnt_line_sensor_q|q_in[7] , cnt_line_sensor_q|q_in[7], timing_generator, 1
instance = comp, \cnt_line_sensor_q|q_in[8]~28 , cnt_line_sensor_q|q_in[8]~28, timing_generator, 1
instance = comp, \cnt_line_sensor_q|q_in[8] , cnt_line_sensor_q|q_in[8], timing_generator, 1
instance = comp, \cnt_line_sensor_q|q_in[9]~30 , cnt_line_sensor_q|q_in[9]~30, timing_generator, 1
instance = comp, \cnt_line_sensor_q|q_in[9] , cnt_line_sensor_q|q_in[9], timing_generator, 1
instance = comp, \cnt_line_sensor_q|q_in[10]~32 , cnt_line_sensor_q|q_in[10]~32, timing_generator, 1
instance = comp, \cnt_line_sensor_q|q_in[10] , cnt_line_sensor_q|q_in[10], timing_generator, 1
instance = comp, \cnt_line_sensor_q|q_in[11]~34 , cnt_line_sensor_q|q_in[11]~34, timing_generator, 1
instance = comp, \cnt_line_sensor_q|q_in[11] , cnt_line_sensor_q|q_in[11], timing_generator, 1
instance = comp, \cnt_line_sensor_q|LessThan0~0 , cnt_line_sensor_q|LessThan0~0, timing_generator, 1
instance = comp, \v_sync_sensor~7 , v_sync_sensor~7, timing_generator, 1
instance = comp, \v_sync_sensor~2 , v_sync_sensor~2, timing_generator, 1
instance = comp, \cnt_line_sensor_q|LessThan0~1 , cnt_line_sensor_q|LessThan0~1, timing_generator, 1
instance = comp, \cnt_line_sensor_q|LessThan0~2 , cnt_line_sensor_q|LessThan0~2, timing_generator, 1
instance = comp, \cnt_line_sensor_q|q_in[0] , cnt_line_sensor_q|q_in[0], timing_generator, 1
instance = comp, \cnt_line_sensor_q|q_in[1]~14 , cnt_line_sensor_q|q_in[1]~14, timing_generator, 1
instance = comp, \cnt_line_sensor_q|q_in[1] , cnt_line_sensor_q|q_in[1], timing_generator, 1
instance = comp, \cnt_line_sensor_q|q_in[2]~16 , cnt_line_sensor_q|q_in[2]~16, timing_generator, 1
instance = comp, \cnt_line_sensor_q|q_in[2] , cnt_line_sensor_q|q_in[2], timing_generator, 1
instance = comp, \cnt_line_sensor_q|q_in[3] , cnt_line_sensor_q|q_in[3], timing_generator, 1
instance = comp, \v_sync_sensor~4 , v_sync_sensor~4, timing_generator, 1
instance = comp, \v_sync_sensor~3 , v_sync_sensor~3, timing_generator, 1
instance = comp, \v_sync_sensor~5 , v_sync_sensor~5, timing_generator, 1
instance = comp, \v_sync_sensor~6 , v_sync_sensor~6, timing_generator, 1
instance = comp, \cnt_pix_interface_q|q_in[0]~12 , cnt_pix_interface_q|q_in[0]~12, timing_generator, 1
instance = comp, \cnt_pix_interface_q|q_in[3]~18 , cnt_pix_interface_q|q_in[3]~18, timing_generator, 1
instance = comp, \cnt_pix_interface_q|q_in[4]~20 , cnt_pix_interface_q|q_in[4]~20, timing_generator, 1
instance = comp, \cnt_pix_interface_q|q_in[4] , cnt_pix_interface_q|q_in[4], timing_generator, 1
instance = comp, \cnt_pix_interface_q|q_in[5]~22 , cnt_pix_interface_q|q_in[5]~22, timing_generator, 1
instance = comp, \cnt_pix_interface_q|q_in[5] , cnt_pix_interface_q|q_in[5], timing_generator, 1
instance = comp, \cnt_pix_interface_q|q_in[6]~24 , cnt_pix_interface_q|q_in[6]~24, timing_generator, 1
instance = comp, \cnt_pix_interface_q|q_in[6] , cnt_pix_interface_q|q_in[6], timing_generator, 1
instance = comp, \cnt_pix_interface_q|q_in[7]~26 , cnt_pix_interface_q|q_in[7]~26, timing_generator, 1
instance = comp, \cnt_pix_interface_q|q_in[7] , cnt_pix_interface_q|q_in[7], timing_generator, 1
instance = comp, \cnt_pix_interface_q|q_in[8]~28 , cnt_pix_interface_q|q_in[8]~28, timing_generator, 1
instance = comp, \cnt_pix_interface_q|q_in[8] , cnt_pix_interface_q|q_in[8], timing_generator, 1
instance = comp, \cnt_pix_interface_q|q_in[9]~30 , cnt_pix_interface_q|q_in[9]~30, timing_generator, 1
instance = comp, \cnt_pix_interface_q|q_in[9] , cnt_pix_interface_q|q_in[9], timing_generator, 1
instance = comp, \cnt_pix_interface_q|q_in[10]~32 , cnt_pix_interface_q|q_in[10]~32, timing_generator, 1
instance = comp, \cnt_pix_interface_q|q_in[10] , cnt_pix_interface_q|q_in[10], timing_generator, 1
instance = comp, \cnt_pix_interface_q|q_in[11]~34 , cnt_pix_interface_q|q_in[11]~34, timing_generator, 1
instance = comp, \cnt_pix_interface_q|q_in[11] , cnt_pix_interface_q|q_in[11], timing_generator, 1
instance = comp, \cnt_pix_interface_q|Equal0~1 , cnt_pix_interface_q|Equal0~1, timing_generator, 1
instance = comp, \cnt_pix_interface_q|LessThan0~0 , cnt_pix_interface_q|LessThan0~0, timing_generator, 1
instance = comp, \cnt_pix_interface_q|LessThan0~1 , cnt_pix_interface_q|LessThan0~1, timing_generator, 1
instance = comp, \cnt_pix_interface_q|LessThan0~2 , cnt_pix_interface_q|LessThan0~2, timing_generator, 1
instance = comp, \cnt_pix_interface_q|q_in[0] , cnt_pix_interface_q|q_in[0], timing_generator, 1
instance = comp, \cnt_pix_interface_q|q_in[1]~14 , cnt_pix_interface_q|q_in[1]~14, timing_generator, 1
instance = comp, \cnt_pix_interface_q|q_in[1] , cnt_pix_interface_q|q_in[1], timing_generator, 1
instance = comp, \cnt_pix_interface_q|q_in[2]~16 , cnt_pix_interface_q|q_in[2]~16, timing_generator, 1
instance = comp, \cnt_pix_interface_q|q_in[2] , cnt_pix_interface_q|q_in[2], timing_generator, 1
instance = comp, \cnt_pix_interface_q|q_in[3] , cnt_pix_interface_q|q_in[3], timing_generator, 1
instance = comp, \Equal4~0 , Equal4~0, timing_generator, 1
instance = comp, \Equal4~1 , Equal4~1, timing_generator, 1
instance = comp, \Equal4~2 , Equal4~2, timing_generator, 1
instance = comp, \Equal4~3 , Equal4~3, timing_generator, 1
instance = comp, \h_sync_interface~0 , h_sync_interface~0, timing_generator, 1
instance = comp, \v_sync_interface~0 , v_sync_interface~0, timing_generator, 1
instance = comp, \cnt_pix_interface_q|Equal0~0 , cnt_pix_interface_q|Equal0~0, timing_generator, 1
instance = comp, \v_sync_interface~1 , v_sync_interface~1, timing_generator, 1
instance = comp, \cnt_line_interface_q|q_in[0]~12 , cnt_line_interface_q|q_in[0]~12, timing_generator, 1
instance = comp, \cnt_line_interface_q|q_in[10]~32 , cnt_line_interface_q|q_in[10]~32, timing_generator, 1
instance = comp, \cnt_line_interface_q|q_in[11]~34 , cnt_line_interface_q|q_in[11]~34, timing_generator, 1
instance = comp, \cnt_pix_interface_q|Equal0~2 , cnt_pix_interface_q|Equal0~2, timing_generator, 1
instance = comp, \cnt_pix_interface_q|c_out , cnt_pix_interface_q|c_out, timing_generator, 1
instance = comp, \cnt_line_interface_q|q_in[11] , cnt_line_interface_q|q_in[11], timing_generator, 1
instance = comp, \cnt_line_interface_q|LessThan0~0 , cnt_line_interface_q|LessThan0~0, timing_generator, 1
instance = comp, \cnt_line_interface_q|LessThan0~1 , cnt_line_interface_q|LessThan0~1, timing_generator, 1
instance = comp, \cnt_line_interface_q|LessThan0~2 , cnt_line_interface_q|LessThan0~2, timing_generator, 1
instance = comp, \cnt_line_interface_q|LessThan0~3 , cnt_line_interface_q|LessThan0~3, timing_generator, 1
instance = comp, \cnt_line_interface_q|q_in[0] , cnt_line_interface_q|q_in[0], timing_generator, 1
instance = comp, \cnt_line_interface_q|q_in[1]~14 , cnt_line_interface_q|q_in[1]~14, timing_generator, 1
instance = comp, \cnt_line_interface_q|q_in[1] , cnt_line_interface_q|q_in[1], timing_generator, 1
instance = comp, \cnt_line_interface_q|q_in[2]~16 , cnt_line_interface_q|q_in[2]~16, timing_generator, 1
instance = comp, \cnt_line_interface_q|q_in[2] , cnt_line_interface_q|q_in[2], timing_generator, 1
instance = comp, \cnt_line_interface_q|q_in[3]~18 , cnt_line_interface_q|q_in[3]~18, timing_generator, 1
instance = comp, \cnt_line_interface_q|q_in[3] , cnt_line_interface_q|q_in[3], timing_generator, 1
instance = comp, \cnt_line_interface_q|q_in[4]~20 , cnt_line_interface_q|q_in[4]~20, timing_generator, 1
instance = comp, \cnt_line_interface_q|q_in[4] , cnt_line_interface_q|q_in[4], timing_generator, 1
instance = comp, \cnt_line_interface_q|q_in[5]~22 , cnt_line_interface_q|q_in[5]~22, timing_generator, 1
instance = comp, \cnt_line_interface_q|q_in[5] , cnt_line_interface_q|q_in[5], timing_generator, 1
instance = comp, \cnt_line_interface_q|q_in[6]~24 , cnt_line_interface_q|q_in[6]~24, timing_generator, 1
instance = comp, \cnt_line_interface_q|q_in[6] , cnt_line_interface_q|q_in[6], timing_generator, 1
instance = comp, \cnt_line_interface_q|q_in[7]~26 , cnt_line_interface_q|q_in[7]~26, timing_generator, 1
instance = comp, \cnt_line_interface_q|q_in[7] , cnt_line_interface_q|q_in[7], timing_generator, 1
instance = comp, \cnt_line_interface_q|q_in[8]~28 , cnt_line_interface_q|q_in[8]~28, timing_generator, 1
instance = comp, \cnt_line_interface_q|q_in[8] , cnt_line_interface_q|q_in[8], timing_generator, 1
instance = comp, \cnt_line_interface_q|q_in[9]~30 , cnt_line_interface_q|q_in[9]~30, timing_generator, 1
instance = comp, \cnt_line_interface_q|q_in[9] , cnt_line_interface_q|q_in[9], timing_generator, 1
instance = comp, \cnt_line_interface_q|q_in[10] , cnt_line_interface_q|q_in[10], timing_generator, 1
instance = comp, \v_sync_interface~4 , v_sync_interface~4, timing_generator, 1
instance = comp, \v_sync_interface~2 , v_sync_interface~2, timing_generator, 1
instance = comp, \v_sync_interface~3 , v_sync_interface~3, timing_generator, 1
instance = comp, \v_sync_interface~5 , v_sync_interface~5, timing_generator, 1
instance = comp, \v_sync_interface~6 , v_sync_interface~6, timing_generator, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
