|timing_generator
clk_gen => clk_gen.IN2
reset => reset.IN11
sync_line_sensor <= h_sync_sensor.DB_MAX_OUTPUT_PORT_TYPE
sync_frame_sensor <= v_sync_sensor.DB_MAX_OUTPUT_PORT_TYPE
sync_line_interface <= h_sync_interface.DB_MAX_OUTPUT_PORT_TYPE
sync_frame_interface <= v_sync_interface.DB_MAX_OUTPUT_PORT_TYPE
img_enable <= img_enable.DB_MAX_OUTPUT_PORT_TYPE
img1_light <= img1:image1.light


|timing_generator|intpll:intpll
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|timing_generator|intpll:intpll|altpll:altpll_component
inclk[0] => intpll_altpll:auto_generated.inclk[0]
inclk[1] => intpll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => intpll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= intpll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|timing_generator|intpll:intpll|altpll:altpll_component|intpll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|timing_generator|pllsen:senpll
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|timing_generator|pllsen:senpll|altpll:altpll_component
inclk[0] => pllsen_altpll:auto_generated.inclk[0]
inclk[1] => pllsen_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pllsen_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pllsen_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|timing_generator|pllsen:senpll|altpll:altpll_component|pllsen_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|timing_generator|counter:cnt_pix_sensor_q
clk => c_out~reg0.CLK
clk => q_in[0].CLK
clk => q_in[1].CLK
clk => q_in[2].CLK
clk => q_in[3].CLK
clk => q_in[4].CLK
clk => q_in[5].CLK
clk => q_in[6].CLK
clk => q_in[7].CLK
clk => q_in[8].CLK
clk => q_in[9].CLK
clk => q_in[10].CLK
clk => q_in[11].CLK
reset => c_out~reg0.ACLR
reset => q_in[0].ACLR
reset => q_in[1].ACLR
reset => q_in[2].ACLR
reset => q_in[3].ACLR
reset => q_in[4].ACLR
reset => q_in[5].ACLR
reset => q_in[6].ACLR
reset => q_in[7].ACLR
reset => q_in[8].ACLR
reset => q_in[9].ACLR
reset => q_in[10].ACLR
reset => q_in[11].ACLR
enable => q_in[11].ENA
enable => q_in[10].ENA
enable => q_in[9].ENA
enable => q_in[8].ENA
enable => q_in[7].ENA
enable => q_in[6].ENA
enable => q_in[5].ENA
enable => q_in[4].ENA
enable => q_in[3].ENA
enable => q_in[2].ENA
enable => q_in[1].ENA
enable => c_out~reg0.ENA
enable => q_in[0].ENA
modul[0] => Add0.IN24
modul[0] => Equal0.IN51
modul[1] => Add0.IN23
modul[1] => Add2.IN22
modul[2] => Add0.IN22
modul[2] => Add2.IN21
modul[3] => Add0.IN21
modul[3] => Add2.IN20
modul[4] => Add0.IN20
modul[4] => Add2.IN19
modul[5] => Add0.IN19
modul[5] => Add2.IN18
modul[6] => Add0.IN18
modul[6] => Add2.IN17
modul[7] => Add0.IN17
modul[7] => Add2.IN16
modul[8] => Add0.IN16
modul[8] => Add2.IN15
modul[9] => Add0.IN15
modul[9] => Add2.IN14
modul[10] => Add0.IN14
modul[10] => Add2.IN13
modul[11] => Add0.IN13
modul[11] => Add2.IN12
c_out <= c_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_out[0] <= q_in[0].DB_MAX_OUTPUT_PORT_TYPE
q_out[1] <= q_in[1].DB_MAX_OUTPUT_PORT_TYPE
q_out[2] <= q_in[2].DB_MAX_OUTPUT_PORT_TYPE
q_out[3] <= q_in[3].DB_MAX_OUTPUT_PORT_TYPE
q_out[4] <= q_in[4].DB_MAX_OUTPUT_PORT_TYPE
q_out[5] <= q_in[5].DB_MAX_OUTPUT_PORT_TYPE
q_out[6] <= q_in[6].DB_MAX_OUTPUT_PORT_TYPE
q_out[7] <= q_in[7].DB_MAX_OUTPUT_PORT_TYPE
q_out[8] <= q_in[8].DB_MAX_OUTPUT_PORT_TYPE
q_out[9] <= q_in[9].DB_MAX_OUTPUT_PORT_TYPE
q_out[10] <= q_in[10].DB_MAX_OUTPUT_PORT_TYPE
q_out[11] <= q_in[11].DB_MAX_OUTPUT_PORT_TYPE


|timing_generator|counter:cnt_line_sensor_q
clk => c_out~reg0.CLK
clk => q_in[0].CLK
clk => q_in[1].CLK
clk => q_in[2].CLK
clk => q_in[3].CLK
clk => q_in[4].CLK
clk => q_in[5].CLK
clk => q_in[6].CLK
clk => q_in[7].CLK
clk => q_in[8].CLK
clk => q_in[9].CLK
clk => q_in[10].CLK
clk => q_in[11].CLK
reset => c_out~reg0.ACLR
reset => q_in[0].ACLR
reset => q_in[1].ACLR
reset => q_in[2].ACLR
reset => q_in[3].ACLR
reset => q_in[4].ACLR
reset => q_in[5].ACLR
reset => q_in[6].ACLR
reset => q_in[7].ACLR
reset => q_in[8].ACLR
reset => q_in[9].ACLR
reset => q_in[10].ACLR
reset => q_in[11].ACLR
enable => q_in[11].ENA
enable => q_in[10].ENA
enable => q_in[9].ENA
enable => q_in[8].ENA
enable => q_in[7].ENA
enable => q_in[6].ENA
enable => q_in[5].ENA
enable => q_in[4].ENA
enable => q_in[3].ENA
enable => q_in[2].ENA
enable => q_in[1].ENA
enable => c_out~reg0.ENA
enable => q_in[0].ENA
modul[0] => Add0.IN24
modul[0] => Equal0.IN51
modul[1] => Add0.IN23
modul[1] => Add2.IN22
modul[2] => Add0.IN22
modul[2] => Add2.IN21
modul[3] => Add0.IN21
modul[3] => Add2.IN20
modul[4] => Add0.IN20
modul[4] => Add2.IN19
modul[5] => Add0.IN19
modul[5] => Add2.IN18
modul[6] => Add0.IN18
modul[6] => Add2.IN17
modul[7] => Add0.IN17
modul[7] => Add2.IN16
modul[8] => Add0.IN16
modul[8] => Add2.IN15
modul[9] => Add0.IN15
modul[9] => Add2.IN14
modul[10] => Add0.IN14
modul[10] => Add2.IN13
modul[11] => Add0.IN13
modul[11] => Add2.IN12
c_out <= c_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_out[0] <= q_in[0].DB_MAX_OUTPUT_PORT_TYPE
q_out[1] <= q_in[1].DB_MAX_OUTPUT_PORT_TYPE
q_out[2] <= q_in[2].DB_MAX_OUTPUT_PORT_TYPE
q_out[3] <= q_in[3].DB_MAX_OUTPUT_PORT_TYPE
q_out[4] <= q_in[4].DB_MAX_OUTPUT_PORT_TYPE
q_out[5] <= q_in[5].DB_MAX_OUTPUT_PORT_TYPE
q_out[6] <= q_in[6].DB_MAX_OUTPUT_PORT_TYPE
q_out[7] <= q_in[7].DB_MAX_OUTPUT_PORT_TYPE
q_out[8] <= q_in[8].DB_MAX_OUTPUT_PORT_TYPE
q_out[9] <= q_in[9].DB_MAX_OUTPUT_PORT_TYPE
q_out[10] <= q_in[10].DB_MAX_OUTPUT_PORT_TYPE
q_out[11] <= q_in[11].DB_MAX_OUTPUT_PORT_TYPE


|timing_generator|counter:cnt_pix_interface_q
clk => c_out~reg0.CLK
clk => q_in[0].CLK
clk => q_in[1].CLK
clk => q_in[2].CLK
clk => q_in[3].CLK
clk => q_in[4].CLK
clk => q_in[5].CLK
clk => q_in[6].CLK
clk => q_in[7].CLK
clk => q_in[8].CLK
clk => q_in[9].CLK
clk => q_in[10].CLK
clk => q_in[11].CLK
reset => c_out~reg0.ACLR
reset => q_in[0].ACLR
reset => q_in[1].ACLR
reset => q_in[2].ACLR
reset => q_in[3].ACLR
reset => q_in[4].ACLR
reset => q_in[5].ACLR
reset => q_in[6].ACLR
reset => q_in[7].ACLR
reset => q_in[8].ACLR
reset => q_in[9].ACLR
reset => q_in[10].ACLR
reset => q_in[11].ACLR
enable => q_in[11].ENA
enable => q_in[10].ENA
enable => q_in[9].ENA
enable => q_in[8].ENA
enable => q_in[7].ENA
enable => q_in[6].ENA
enable => q_in[5].ENA
enable => q_in[4].ENA
enable => q_in[3].ENA
enable => q_in[2].ENA
enable => q_in[1].ENA
enable => c_out~reg0.ENA
enable => q_in[0].ENA
modul[0] => Add0.IN24
modul[0] => Equal0.IN51
modul[1] => Add0.IN23
modul[1] => Add2.IN22
modul[2] => Add0.IN22
modul[2] => Add2.IN21
modul[3] => Add0.IN21
modul[3] => Add2.IN20
modul[4] => Add0.IN20
modul[4] => Add2.IN19
modul[5] => Add0.IN19
modul[5] => Add2.IN18
modul[6] => Add0.IN18
modul[6] => Add2.IN17
modul[7] => Add0.IN17
modul[7] => Add2.IN16
modul[8] => Add0.IN16
modul[8] => Add2.IN15
modul[9] => Add0.IN15
modul[9] => Add2.IN14
modul[10] => Add0.IN14
modul[10] => Add2.IN13
modul[11] => Add0.IN13
modul[11] => Add2.IN12
c_out <= c_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_out[0] <= q_in[0].DB_MAX_OUTPUT_PORT_TYPE
q_out[1] <= q_in[1].DB_MAX_OUTPUT_PORT_TYPE
q_out[2] <= q_in[2].DB_MAX_OUTPUT_PORT_TYPE
q_out[3] <= q_in[3].DB_MAX_OUTPUT_PORT_TYPE
q_out[4] <= q_in[4].DB_MAX_OUTPUT_PORT_TYPE
q_out[5] <= q_in[5].DB_MAX_OUTPUT_PORT_TYPE
q_out[6] <= q_in[6].DB_MAX_OUTPUT_PORT_TYPE
q_out[7] <= q_in[7].DB_MAX_OUTPUT_PORT_TYPE
q_out[8] <= q_in[8].DB_MAX_OUTPUT_PORT_TYPE
q_out[9] <= q_in[9].DB_MAX_OUTPUT_PORT_TYPE
q_out[10] <= q_in[10].DB_MAX_OUTPUT_PORT_TYPE
q_out[11] <= q_in[11].DB_MAX_OUTPUT_PORT_TYPE


|timing_generator|counter:cnt_line_interface_q
clk => c_out~reg0.CLK
clk => q_in[0].CLK
clk => q_in[1].CLK
clk => q_in[2].CLK
clk => q_in[3].CLK
clk => q_in[4].CLK
clk => q_in[5].CLK
clk => q_in[6].CLK
clk => q_in[7].CLK
clk => q_in[8].CLK
clk => q_in[9].CLK
clk => q_in[10].CLK
clk => q_in[11].CLK
reset => c_out~reg0.ACLR
reset => q_in[0].ACLR
reset => q_in[1].ACLR
reset => q_in[2].ACLR
reset => q_in[3].ACLR
reset => q_in[4].ACLR
reset => q_in[5].ACLR
reset => q_in[6].ACLR
reset => q_in[7].ACLR
reset => q_in[8].ACLR
reset => q_in[9].ACLR
reset => q_in[10].ACLR
reset => q_in[11].ACLR
enable => q_in[11].ENA
enable => q_in[10].ENA
enable => q_in[9].ENA
enable => q_in[8].ENA
enable => q_in[7].ENA
enable => q_in[6].ENA
enable => q_in[5].ENA
enable => q_in[4].ENA
enable => q_in[3].ENA
enable => q_in[2].ENA
enable => q_in[1].ENA
enable => c_out~reg0.ENA
enable => q_in[0].ENA
modul[0] => Add0.IN24
modul[0] => Equal0.IN51
modul[1] => Add0.IN23
modul[1] => Add2.IN22
modul[2] => Add0.IN22
modul[2] => Add2.IN21
modul[3] => Add0.IN21
modul[3] => Add2.IN20
modul[4] => Add0.IN20
modul[4] => Add2.IN19
modul[5] => Add0.IN19
modul[5] => Add2.IN18
modul[6] => Add0.IN18
modul[6] => Add2.IN17
modul[7] => Add0.IN17
modul[7] => Add2.IN16
modul[8] => Add0.IN16
modul[8] => Add2.IN15
modul[9] => Add0.IN15
modul[9] => Add2.IN14
modul[10] => Add0.IN14
modul[10] => Add2.IN13
modul[11] => Add0.IN13
modul[11] => Add2.IN12
c_out <= c_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_out[0] <= q_in[0].DB_MAX_OUTPUT_PORT_TYPE
q_out[1] <= q_in[1].DB_MAX_OUTPUT_PORT_TYPE
q_out[2] <= q_in[2].DB_MAX_OUTPUT_PORT_TYPE
q_out[3] <= q_in[3].DB_MAX_OUTPUT_PORT_TYPE
q_out[4] <= q_in[4].DB_MAX_OUTPUT_PORT_TYPE
q_out[5] <= q_in[5].DB_MAX_OUTPUT_PORT_TYPE
q_out[6] <= q_in[6].DB_MAX_OUTPUT_PORT_TYPE
q_out[7] <= q_in[7].DB_MAX_OUTPUT_PORT_TYPE
q_out[8] <= q_in[8].DB_MAX_OUTPUT_PORT_TYPE
q_out[9] <= q_in[9].DB_MAX_OUTPUT_PORT_TYPE
q_out[10] <= q_in[10].DB_MAX_OUTPUT_PORT_TYPE
q_out[11] <= q_in[11].DB_MAX_OUTPUT_PORT_TYPE


|timing_generator|img1:image1
clk => clk.IN1
reset => reset.IN2
enable => enable.IN2
H[0] => H[0].IN1
H[1] => H[1].IN1
H[2] => H[2].IN1
H[3] => H[3].IN1
H[4] => H[4].IN1
H[5] => H[5].IN1
H[6] => H[6].IN1
H[7] => H[7].IN1
H[8] => H[8].IN1
H[9] => H[9].IN1
H[10] => H[10].IN1
H[11] => H[11].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
W[2] => W[2].IN1
W[3] => W[3].IN1
W[4] => W[4].IN1
W[5] => W[5].IN1
W[6] => W[6].IN1
W[7] => W[7].IN1
W[8] => W[8].IN1
W[9] => W[9].IN1
W[10] => W[10].IN1
W[11] => W[11].IN1
light[0] <= light[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[1] <= light[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[2] <= light[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[3] <= light[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[4] <= light[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[5] <= light[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[6] <= light[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[7] <= light[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timing_generator|img1:image1|counter:cnt_pix_q
clk => c_out~reg0.CLK
clk => q_in[0].CLK
clk => q_in[1].CLK
clk => q_in[2].CLK
clk => q_in[3].CLK
clk => q_in[4].CLK
clk => q_in[5].CLK
clk => q_in[6].CLK
clk => q_in[7].CLK
clk => q_in[8].CLK
clk => q_in[9].CLK
clk => q_in[10].CLK
clk => q_in[11].CLK
reset => c_out~reg0.ACLR
reset => q_in[0].ACLR
reset => q_in[1].ACLR
reset => q_in[2].ACLR
reset => q_in[3].ACLR
reset => q_in[4].ACLR
reset => q_in[5].ACLR
reset => q_in[6].ACLR
reset => q_in[7].ACLR
reset => q_in[8].ACLR
reset => q_in[9].ACLR
reset => q_in[10].ACLR
reset => q_in[11].ACLR
enable => q_in[11].ENA
enable => q_in[10].ENA
enable => q_in[9].ENA
enable => q_in[8].ENA
enable => q_in[7].ENA
enable => q_in[6].ENA
enable => q_in[5].ENA
enable => q_in[4].ENA
enable => q_in[3].ENA
enable => q_in[2].ENA
enable => q_in[1].ENA
enable => c_out~reg0.ENA
enable => q_in[0].ENA
modul[0] => Add0.IN24
modul[0] => Equal0.IN51
modul[1] => Add0.IN23
modul[1] => Add2.IN22
modul[2] => Add0.IN22
modul[2] => Add2.IN21
modul[3] => Add0.IN21
modul[3] => Add2.IN20
modul[4] => Add0.IN20
modul[4] => Add2.IN19
modul[5] => Add0.IN19
modul[5] => Add2.IN18
modul[6] => Add0.IN18
modul[6] => Add2.IN17
modul[7] => Add0.IN17
modul[7] => Add2.IN16
modul[8] => Add0.IN16
modul[8] => Add2.IN15
modul[9] => Add0.IN15
modul[9] => Add2.IN14
modul[10] => Add0.IN14
modul[10] => Add2.IN13
modul[11] => Add0.IN13
modul[11] => Add2.IN12
c_out <= c_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_out[0] <= q_in[0].DB_MAX_OUTPUT_PORT_TYPE
q_out[1] <= q_in[1].DB_MAX_OUTPUT_PORT_TYPE
q_out[2] <= q_in[2].DB_MAX_OUTPUT_PORT_TYPE
q_out[3] <= q_in[3].DB_MAX_OUTPUT_PORT_TYPE
q_out[4] <= q_in[4].DB_MAX_OUTPUT_PORT_TYPE
q_out[5] <= q_in[5].DB_MAX_OUTPUT_PORT_TYPE
q_out[6] <= q_in[6].DB_MAX_OUTPUT_PORT_TYPE
q_out[7] <= q_in[7].DB_MAX_OUTPUT_PORT_TYPE
q_out[8] <= q_in[8].DB_MAX_OUTPUT_PORT_TYPE
q_out[9] <= q_in[9].DB_MAX_OUTPUT_PORT_TYPE
q_out[10] <= q_in[10].DB_MAX_OUTPUT_PORT_TYPE
q_out[11] <= q_in[11].DB_MAX_OUTPUT_PORT_TYPE


|timing_generator|img1:image1|counter:cnt_line_q
clk => c_out~reg0.CLK
clk => q_in[0].CLK
clk => q_in[1].CLK
clk => q_in[2].CLK
clk => q_in[3].CLK
clk => q_in[4].CLK
clk => q_in[5].CLK
clk => q_in[6].CLK
clk => q_in[7].CLK
clk => q_in[8].CLK
clk => q_in[9].CLK
clk => q_in[10].CLK
clk => q_in[11].CLK
reset => c_out~reg0.ACLR
reset => q_in[0].ACLR
reset => q_in[1].ACLR
reset => q_in[2].ACLR
reset => q_in[3].ACLR
reset => q_in[4].ACLR
reset => q_in[5].ACLR
reset => q_in[6].ACLR
reset => q_in[7].ACLR
reset => q_in[8].ACLR
reset => q_in[9].ACLR
reset => q_in[10].ACLR
reset => q_in[11].ACLR
enable => q_in[11].ENA
enable => q_in[10].ENA
enable => q_in[9].ENA
enable => q_in[8].ENA
enable => q_in[7].ENA
enable => q_in[6].ENA
enable => q_in[5].ENA
enable => q_in[4].ENA
enable => q_in[3].ENA
enable => q_in[2].ENA
enable => q_in[1].ENA
enable => c_out~reg0.ENA
enable => q_in[0].ENA
modul[0] => Add0.IN24
modul[0] => Equal0.IN51
modul[1] => Add0.IN23
modul[1] => Add2.IN22
modul[2] => Add0.IN22
modul[2] => Add2.IN21
modul[3] => Add0.IN21
modul[3] => Add2.IN20
modul[4] => Add0.IN20
modul[4] => Add2.IN19
modul[5] => Add0.IN19
modul[5] => Add2.IN18
modul[6] => Add0.IN18
modul[6] => Add2.IN17
modul[7] => Add0.IN17
modul[7] => Add2.IN16
modul[8] => Add0.IN16
modul[8] => Add2.IN15
modul[9] => Add0.IN15
modul[9] => Add2.IN14
modul[10] => Add0.IN14
modul[10] => Add2.IN13
modul[11] => Add0.IN13
modul[11] => Add2.IN12
c_out <= c_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_out[0] <= q_in[0].DB_MAX_OUTPUT_PORT_TYPE
q_out[1] <= q_in[1].DB_MAX_OUTPUT_PORT_TYPE
q_out[2] <= q_in[2].DB_MAX_OUTPUT_PORT_TYPE
q_out[3] <= q_in[3].DB_MAX_OUTPUT_PORT_TYPE
q_out[4] <= q_in[4].DB_MAX_OUTPUT_PORT_TYPE
q_out[5] <= q_in[5].DB_MAX_OUTPUT_PORT_TYPE
q_out[6] <= q_in[6].DB_MAX_OUTPUT_PORT_TYPE
q_out[7] <= q_in[7].DB_MAX_OUTPUT_PORT_TYPE
q_out[8] <= q_in[8].DB_MAX_OUTPUT_PORT_TYPE
q_out[9] <= q_in[9].DB_MAX_OUTPUT_PORT_TYPE
q_out[10] <= q_in[10].DB_MAX_OUTPUT_PORT_TYPE
q_out[11] <= q_in[11].DB_MAX_OUTPUT_PORT_TYPE


